<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }

        #box{
            background-color: yellow;

            /* padding
            테두리를 기준으로 요소의 안쪽 여백을 지정하는 속성
            테두리와 내용 사이 여백
            */

            padding : 50px;
            border : 20px solid black;
        }

        #box1{
            background-color : lightpink;
        }
        #box2{
            background-color: lightgoldenrodyellow;
            padding-left: 100px;
        }
        #box3{
            background-color: lightgreen;
            padding-left: 200px;
        }
        #box4{
            background-color: lightblue;
            padding-left: 300px;
        }
    </style>
</head>
<body>
    <div id="box">내용</div>

    <h2> 실습 시작 </h2>

</body>
</html>