<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #black{
            width : 120px;
            height : 360px;
            background-color : black;

            border-radius: 10px;

            padding : 10px;
            box-sizing : border-box;
        }

        /* #rea, #yellow,#green{} */
        div>div{
            width : 100px;
            height : 100px;
            border-radius : 50%;
            /* 50 - 100% 모두 원이다. */
        }

        #red{

            /* margin 중첩 현상 
            - 마진을 같은 영역에 여러번 줘도 누적 X
            - 중첩되어서 사라짐
            */
            background-color : red;
            margin-top : 10px;
        }
        #yellow{
            background-color : yellow;
            margin-top : 10px;
        }
        #green{
            margin-top : 10px;
            background-color : green;
        }
    </style>
</head>
<body>
    <div id="black">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
    </div>
</body>
</html>