<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        
        #red{
            background-color: red;

            position: fixed;
            top: 0;
            left: 0;
        }

        #yellow{
            background-color: yellow;

            /* 
            (1) 위치를 움직여줘야함 = 위치속성 활성화 
            (2) 오른쪽 위에 붙어있어야함( 기준점이 body태그여야 한다. -> fixed, 부모가 없는 absolute ) */
            position: fixed;
            right : 0;
            top : 0;
        }

        #blue{
            background-color: blue;

            position: fixed;
            left: 0;
            bottom: 0;
        }

        #green{
            background-color: green;

            position: fixed;
            right: 0;
            bottom: 0;
        }



        

    </style>

    <!-- width 100px, height 100px인 도형 네개를 오른쪽과 
     같이 구현하시오. -->
</head>
<body>
    <div id="red"></div>
    <div id="yellow"></div>
    <div id="blue"></div>
    <div id="green"></div>
</body>
</html>